<!DOCTYPE html>
<html>



  <head>
   <title>DaidoCook</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

  <div class="banner">
  	<div class="container">
     <h1>Cook Japanese, live Japanese</h1>
     <h2>Learn your favorite Japanese recipes with our cooking classes!</h2>
     <a href="apply-section" class="btn-red">Start now</a>
   </div>
  </div>




  <div class="container">
  
    <h2>Find DaidoCook</h2>

      <div class="cards">
       <div class="card">
        <h2>Belleville</h2>
         <img src="images/belleville.jpg" alt="Belleville">
       </div>
   
       <div class="card">
         <h2>Le Marais</h2>
          <img src="images/le-marais.jpeg" alt="Le Marais">
        </div>
   
       <div class="card">
         <h2>Batignolles</h2>
          <img src="images/batignolles.jpeg" alt="Batignolles">
        </div>
      </div>
  </div>



  <div id="apply-section">
    <div data-tf-live="01JBG79JRB2X8RVDDVR1W0EGAK"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>
  </div>



  </body>


</html>